# Lurvel2App

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/vslcatena/lurvel2app/: FileUtils.kt  LoginController.kt  Lurvel2AppMain.kt
src/main/java/nl/vslcatena/lurvel2app/connections/: FirebaseConnection.kt  LurvelConnection.kt
src/main/java/nl/vslcatena/lurvel2app/controller/: LoginController.kt
src/main/java/nl/vslcatena/lurvel2app/models/: Committee.kt  User.kt
src/main/java/nl/vslcatena/lurvel2app/utils/: Env.kt  FileUtils.kt
src/main/resources/: .env.example  serviceAccountKey.json.example
